VUE_APP_APP_ROOT_URL=/endp/
VUE_APP_APP_URL=http://localhost:9091

# SERVICES
# - DB Person
VUE_APP_DB_ADMIN=https://endp.chartes.psl.eu/endp-person/admin
VUE_APP_DB_API=https://endp.chartes.psl.eu/endp-person/api
VUE_APP_DB_SHOW=https://endp.chartes.psl.eu/endp-person/endp-person

#VUE_APP_DB_ADMIN=https://dev.chartes.psl.eu/endp-person/admin
#VUE_APP_DB_API=https://dev.chartes.psl.eu/endp-person/api
#VUE_APP_DB_SHOW=https://dev.chartes.psl.eu/endp-person/endp-person

#VUE_APP_DB_ADMIN=http://127.0.0.1:8888/endp-person/admin
#VUE_APP_DB_API=http://127.0.0.1:8888/endp-person/api
#VUE_APP_DB_SHOW=http://127.0.0.1:8888/endp-person/endp-person

# - NoSketch (Indexation Engine)
VUE_APP_NOSKETCH_APP=https://nosketch-engine.lamop.fr/

# - IIIF chartes (Manifest)
VUE_APP_IIIF_ENC=https://iiif.chartes.psl.eu/endp/

# - Nakala (Images and ALTO)
VUE_APP_NAKALA_APP=https://nakala.fr/
VUE_APP_NAKALA_API=https://api.nakala.fr/
VUE_APP_NAKALA_API_IIIF=https://api.nakala.fr/iiif/

# -- Nakala collection identifiers
VUE_APP_NAKALA_COLLECTION_IMAGES_DOI=10.34847/nkl.03cbi521
VUE_APP_NAKALA_COLLECTION_ALTO_DOI=10.34847/nkl.2ddb3ki2